# EventCreatorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappproject/: ChannelActivity.java  MainActivity.java  eventActivity.java  hubActivity.java  locationActivity.java  loginActivity.java  registerActivity.java  submitActivity.java
app/src/main/java/com/example/mobileappproject/models/: User.java
app/src/main/res/drawable/: meetup_hub_logo.xml
app/src/main/res/layout/: activity_event.xml  activity_hub.xml  activity_location.xml  activity_login.xml  activity_register.xml  activity_submit.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
